apiVersion: v1
kind: Secret
metadata:
  name: postgres-secret
type: Opaque
data:
  POSTGRES_USER: ZG9ja2Vy
  POSTGRES_PASSWORD: ZG9ja2Vy
  POSTGRES_DB:  YnJ1c3NlbHMtczE=


### the 3 parameters is docker and mobilitydb >>>> bW9iaWxpdHlkYg==




#ALWAYS encode with echo -n mobilitydb | base64
#apiVersion: v1
#kind: Secret
#metadata:
#  name: postgres-secrets-params
#data:
#  username: cG9zdGdyZXNhZG1pbg==
#  password: YWRtaW4xMjM0
#  db: cG9zdGdyZXM=
